<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AirNew | Home of latest buzz</title>
    
    <!--PLUGINS -->
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="css/vendors/font-awesome/css/font-awesome.min.css">
    
    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Staatliches&display=swap" rel="stylesheet">
    
    <!--CUTOM CSS-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
    
    <link rel="icon" href="images/icon.png">
</head>
<body>
    <!--navbar-->
    <nav id="navbar">
        <div class="container">
            <img src="images/logo.png" alt="AirNews Logo" class="logo">
            <div class="social">
                <a href="http://www.facebook.com" target="_blank" class="facebook-icon"><i class="fa fa-facebook fa-2x"></i></a>
                <a href="http://www.facebook.com" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                <a href="https://www.linkedin.com/in/ujjwal-verma-295a86167" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="current">About</a></li>
            </ul>
        </div>
    </nav>
<!--/Nav Bar    -->

<!--ABOUT -->
 
 <section id="about">
     <div class="container">
         <div class="page-content">
             <article class="card">
                 <h1 class="l-heading">About Our Organization</h1>
                 <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, omnis. Nobis, quod in qui, obcaecati ratione ullam dignissimos iusto, magni minus magnam molestiae nemo, suscipit similique. Non sequi voluptatibus iusto ea harum doloribus nemo assumenda, alias natus ratione magnam. Incidunt libero aut, beatae voluptatum quod asperiores, ullam fugiat qui molestias tenetur repellat! Rem voluptatem quae repellat cumque illo officiis a dolor accusamus sit dicta numquam eaque dolore architecto eos pariatur neque amet assumenda, reiciendis, ut accusantium repellendus laborum! Nobis expedita iure quam? Id eaque enim similique soluta dolor ipsum fugiat asperiores sequi cum, consectetur, ratione, libero officiis nemo expedita deleniti.
                 </p>
                 <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum laudantium et voluptatem facilis animi. Adipisci, vel. Consequuntur doloribus maxime, ipsa nesciunt, soluta necessitatibus at sint voluptate praesentium numquam aperiam. Totam ipsam perferendis incidunt culpa veniam cumque ab obcaecati commodi ullam debitis fuga quas sit deleniti, alias odio voluptate vel molestias delectus cum vero maxime autem facilis. Aliquam tempora sed aut iusto ipsam velit rem veritatis, nemo perferendis reiciendis ex obcaecati. Magni consequatur quod ex nobis, id, beatae aspernatur temporibus accusamus doloremque a, tempore eum dolor culpa nulla consequuntur. Tenetur quasi ad, totam! Nam suscipit hic, amet. Quod, velit tempore sint excepturi libero perferendis necessitatibus placeat dolorum eligendi iste nam nostrum itaque, obcaecati doloremque rerum repudiandae architecto laborum maiores, veritatis laboriosam fugiat consectetur eum fugit, minima? Architecto mollitia, ratione culpa. Inventore quod nihil, quis soluta, ipsum veniam asperiores aperiam. Ullam ipsa a voluptatum culpa labore vitae possimus adipisci minima doloribus pariatur!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aut aperiam praesentium cumque quidem harum, nemo sint aspernatur reprehenderit vitae ipsam facere quia earum minima eaque, ipsa, sapiente velit maxime! 
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga dolores ad cum voluptatibus, consequatur laudantium, nemo maxime aut, laborum, soluta accusantium quasi doloribus quo voluptatum quod. Laboriosam rerum minus ab.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quibusdam nam est blanditiis reprehenderit fugit accusamus officia nulla voluptatibus, repellendus. Nobis omnis quibusdam, facere laudantium fuga unde aperiam perferendis repudiandae.</p>
             </article>
             <aside class="card bg-primary">
                 <h2>Join Our Club!</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore amet, cum fugit maxime animi libero.</p>
                 <a href="#" class="btn btn-dark btn-block">Join Now</a>
             </aside>
         </div>
     </div>
 </section>
 
<!-- /ABOUT -->
 <!-- Footer-->
    <footer id="main-footer" class="py-2 bg-dark">
        <div class="container footer-container">
            <div>
                <img src="images/logo_light.png" alt="Air News">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor accusantium expedita sapiente cumque velit ipsa.</p>
            </div>
            <div>
               <h3>Email Newsletter</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quae!</p>
               <form action="">
                   <input type="email" placeholder="Enter Email">
                   <input type="submit" value="Subscribe" class="btn btn-primary btn-block">
               </form> 
            </div>
            <div>
                <h3>Site Links</h3>
                <ul class="lists">
                    <li><a href="#">Help &amp; Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div>
                <h3>Join Our Club</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#" class="btn btn-secondary">Join Now</a>
            </div>
            <div>
                <p>Copyright &copy; 2020, All Rights Reserved!</p>
            </div>
        </div>
    </footer>
    
    <!-- /Footer-->
  
 


































