<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AirNew | Home of latest buzz</title>
    
    <!--PLUGINS -->
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="css/vendors/font-awesome/css/font-awesome.min.css">
    
    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Staatliches&display=swap" rel="stylesheet">
     
<!--    Animate CSS   -->
    <link rel="stylesheet" href="css/animate/animate.css">

    
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
    
    <link rel="icon" href="images/icon.png">
</head>
<body>
    <!--navbar-->
    <nav id="navbar">
        <div class="container">
            <img src="images/logo.png" alt="AirNews Logo" class="logo">
            <div class="social">
                <a href="http://www.facebook.com" target="_blank" class="facebook-icon"><i class="fa fa-facebook fa-2x"></i></a>
                <a href="http://www.facebook.com" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                <a href="https://www.linkedin.com/in/ujjwal-verma-295a86167" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
            </div>
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>
    <!--/navbar-->
    
    <!--Show Case    -->
    <div id="showcase">
        <div class="container">
            <div class="showcase-content">
                <div class="category category-sports fadeInDown wow">Sports</div>
                <h1 class="fadeInDown wow">Some Sports Article</h1>
                <p class="fadeInUp wow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat et deserunt odit fugiat ex soluta minima corrupti iure hic, voluptate delectus labore doloremque nemo minus dolorum magni ut magnam obcaecati.</p>
                <a href="article.html" class="btn btn-primary fadeInUp wow">Read More</a>
                </div>
            </div>
        </div>
    <!--/Show Case    -->
    
    <!--    Home Article Section-->
    <section id="home-articles" class="py-2 bg-light">
        <div class="container">
            <h2 class="fadeInLeft wow">Editor's Pick</h2>
            <div class="articles-container">
                <article class="card card-grid fadeInLeft wow">
                    <img src="images/articles/ent1.jpg" alt="Ent 1">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, tempora dolore eligendi repudiandae voluptatibus vitae, impedit neque, modi explicabo odit libero sunt. Maiores ex culpa quia beatae, atque fugit tenetur.</p>
                    </div>
                </article>
                <article class="card bg-dark fadeInRight wow">
                    <div class="category category-sports">Sports</div>
                    <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, tempora dolore eligendi repudiandae voluptatibus vitae, impedit neque, modi explicabo odit libero sunt. Maiores ex culpa quia beatae, atque fugit tenetur.</p>
                </article>
                <article class="card fadeInLeft wow">
                   <img src="images/articles/tech1.jpg" alt="Tech 1">
                    <div class="category category-tech">Technology</div>
                    <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, tempora dolore eligendi repudiandae voluptatibus vitae, impedit neque, modi explicabo odit libero sunt. Maiores ex culpa quia beatae, atque fugit tenetur.</p>
                </article>
                <article class="card fadeInUp wow">
                   <div class="category category-sports">Sports</div>
                    <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, tempora dolore eligendi repudiandae voluptatibus vitae, impedit neque, modi explicabo odit libero sunt. Maiores ex culpa quia beatae, atque fugit tenetur.</p>
                    <img src="images/articles/sports1.jpg" alt="Sports 1">
                </article>
                <article class="card fadeInRight wow">
                    <img src="images/articles/tech2.jpg" alt="Tech 2">
                    <div class="category category-tech">Technology</div>
                    <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, tempora dolore eligendi repudiandae voluptatibus vitae, impedit neque, modi explicabo odit libero sunt. Maiores ex culpa quia beatae, atque fugit tenetur.</p>
                </article>
                <article class="card bg-primary fadeInLeft wow">
                    <div class="category category-sports">Sports</div>
                    <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, tempora dolore eligendi repudiandae voluptatibus vitae, impedit neque, modi explicabo odit libero sunt. Maiores ex culpa quia beatae, atque fugit tenetur.</p>
                </article>
                <article class="card card-grid fadeInRight wow">
                   <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, tempora dolore eligendi repudiandae voluptatibus vitae, impedit neque, modi explicabo odit libero sunt. Maiores ex culpa quia beatae, atque fugit tenetur.</p>
                    </div>
                    <img src="images/articles/ent2.jpg" alt="Ent 2">
                </article>
            </div>
        </div>
    </section>
    <!--/Home Article Section-->
    
    <!-- Footer-->
    <footer id="main-footer" class="py-2 bg-dark">
        <div class="container footer-container">
            <div class="fadeInLeft wow">
                <img src="images/logo_light.png" alt="Air News">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor accusantium expedita sapiente cumque velit ipsa.</p>
            </div>
            <div class="fadeInLeft wow">
               <h3>Email Newsletter</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, quae!</p>
               <form action="">
                   <input type="email" placeholder="Enter Email">
                   <input type="submit" value="Subscribe" class="btn btn-primary btn-block">
               </form> 
            </div>
            <div class="fadeInRight wow">
                <h3>Site Links</h3>
                <ul class="lists">
                    <li><a href="#">Help &amp; Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="fadeInRight wow">
                <h3>Join Our Club</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#" class="btn btn-secondary">Join Now</a>
            </div>
            <div class="fadeInUp wow">
                <p>Copyright &copy; 2020, All Rights Reserved!</p>
            </div>
        </div>
    </footer>
    
    <!-- /Footer-->
    <script src="css/js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>

</body>
</html>
















